# Ajiro

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/nativelib/: build.gradle.kts
app/nativelib/src/main/cpp/: CMakeLists.txt  ajiro.h  nativelib.cpp
app/nativelib/src/main/java/zip/sora/ajiro/nativelib/: NativeLib.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/zip/sora/ajiro/privileged/: IUserService.aidl  IWatchListener.aidl
app/src/main/java/zip/sora/ajiro/: Constants.kt  MainActivity.kt
app/src/main/java/zip/sora/ajiro/privileged/: UserService.kt
app/src/main/java/zip/sora/ajiro/ui/: BootScreen.kt  EditScreen.kt  EditScreenModel.kt  HistoryTab.kt  MainScreen.kt  PatchTab.kt  PatchTabModel.kt  WatchTab.kt
app/src/main/java/zip/sora/ajiro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/zip/sora/ajiro/utils/: File.kt  GameText.kt  Harappa.kt  History.kt  Navigator.kt  RecursiveFileWatcher.kt  ScrollBar.kt  Shizuku.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
